# springBatch

./: pom.xml
src/main/java/com/fbank/batch/base/writer/: BaseWriter.java
src/main/java/com/test/batch/: SpringBatch.java
src/main/java/com/test/batch/base/processor/: BaseProcessor.java
src/main/java/com/test/batch/base/reader/: BasePageItemReader.java  BaseReader.java
src/main/java/com/test/batch/base/tasklet/: BaseTasklet.java
src/main/java/com/test/batch/base/writer/: BaseWriter.java
src/main/java/com/test/batch/config/db/: MainDataSourceConfig.java  MainDataSourceProperties.java  SpringBatchDataSourceProperties.java  SpringBatchDbConfig.java
src/main/java/com/test/batch/config/job/: AbstractBatchConfiguration.java  SimpleBatchConfiguration.java
src/main/java/com/test/batch/controller/: TestBatchController.java
src/main/java/com/test/batch/dao/: TestDao.java
src/main/java/com/test/batch/entry/: RequestModel.java  ReturnModel.java
src/main/java/com/test/batch/job/: TestBatchJob.java  TestProcessor.java  TestReader.java  TestStep.java  TestWriter.java
src/main/java/com/test/batch/service/: TestBatchService.java
src/main/resources/: application.properties
