spring.datasource.main.username = root
spring.datasource.main.password = 123456
spring.datasource.main.url = jdbc:mysql://127.0.0.1:3306/inte?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.main.driverClassName = com.mysql.jdbc.Driver
spring.datasource.main.maxActive = 150
spring.datasource.main.initialSize = 30
spring.datasource.main.maxWait = 60000
spring.datasource.main.minIdle = 20
spring.datasource.main.removeAbandoned = true
spring.datasource.main.removeAbandonedTimeout = 1800
spring.datasource.main.logAbandoned = true
spring.datasource.springBatchDataSource.username= root
spring.datasource.springBatchDataSource.password=123456
spring.datasource.springBatchDataSource.url=jdbc:mysql://127.0.0.1:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.springBatchDataSource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.springBatchDataSource.maxActive=20
spring.datasource.springBatchDataSource.initialSize=5
spring.datasource.springBatchDataSource.maxWait=60000
spring.datasource.springBatchDataSource.minIdle=5
spring.datasource.springBatchDataSource.removeAbandoned=true
spring.datasource.springBatchDataSource.removeAbandonedTimeout=1800
spring.datasource.springBatchDataSource.logAbandoned=true

batch.defaultPageSize=100